{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\work\\claros_aibis\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["C:\\work\\claros_aibis\\backend\\manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "frontend"
    }
  ]
}
